
***Settings***

Library   SeleniumLibrary

***Variables***

#------Variavel Global---------------------------------------------
#Elementos global GL_seletorDoElento_Nome. Ex.: ${GL_url}
${GL_url}                     https://www.facebook.com/


#-----Varialvel da Pagina Login-------------------------------------
#Elementos por pagina NomeDaPagina_seletorDoElento_Nome. Ex.:${LOGIN_id_email}
#Elementos por pagina com inicio dos 5 primeiros caracter.      
              
${Login_id_email}             email
${Login_id_pass}              pass 
${Login_xpath_Entrar}        //button[text()='Entrar']
